Benchmark Results
=================

Test Case: Solar System (dt=200, steps=5000000)
Threads: 1 - 14.06 seconds
Threads: 2 - 181.37 seconds
Threads: 4 - 504.03 seconds
Threads: 8 - 1150.48 seconds

Test Case: 100 Particles (dt=1, steps=10000)
Threads: 1 - 0.66 seconds
Threads: 2 - 1.00 seconds
Threads: 4 - 1.65 seconds
Threads: 8 - 2.97 seconds

Test Case: 1000 Particles (dt=1, steps=10000)
Threads: 1 - 63.34 seconds
Threads: 2 - 63.80 seconds
Threads: 4 - 64.70 seconds
Threads: 8 - 65.87 seconds
